<html>
    <head>
        <style>
            div#container {
                width: 900px;
                height: 1000px;
                background-color: lightgreen;
                margin-right: auto;
                margin-left: auto;
            }

            div#header {
                width: 900px;
                height: 80px;
                background-color: #6d41bf;
            }

            h1#logo {
                float: left;
                font-family: Arial;
            }

            h2#subHeading {
                font-family: Arial;
            }

            div#menu {
                width: 400px;
                height: 50px;
                float: left;
                padding-top: 0.5cm;
                padding-left: 1.5cm;
            }

            div#menu p {
                display: inline-block;
                margin-right: 50px;
                font-family: Arial;
                font-weight: bold;
            }
            
            div#sectionBanner {
                width: 900px;
                height: 300px;
                background-color: skyblue;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;
            }

            div#signUpBanner {
                width: 900px;
                height: 300px;
                background-color: turquoise;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;
            }

            div#whatWeOffer {
                width: 900px;
                height: 500px;
                background-color: skyblue;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;
            }

            div#dataDriven {
                width: 400px;
                height: 300px;
                background-color: green;
                text-align: center;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
            }

            div#learnToTeach {
                width: 400px;
                height: 300px;
                background-color: green;
                text-align: center;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
            }

            p {
                font-family: Arial;
                font-size: 15px;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1 id="logo">EduHub</h1>
                <div id="menu">
                    <p>Home</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
            </div>

            <div id="sectionBanner">
                <h2 id="subHeading">EduHub</h2>
                <h2 id="subHeading">Get smart!</h2>
            </div>

            <div id="signUpBanner">
                <h2 id="subHeading">Sign Up Now!</h2>
                <div id="form">
                    <form>
                        <input type="textfield"; placeholder="Your Email">
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
            </div>

            <div id="whatWeOffer">
                <h2 id="subHeading">What We Offer</h2>
                    <div id="dataDriven">
                        <h3 style="font-family: Arial;">Data-driven personalised lessons</h3>
                        <p>Our classes are driven by data to track our students learning ability, which are then fed back into teaching-and-learning activities. This ensures that the lessons are always learner-centered and takes into consideration their strength and weaknesses.</p>
                        <p>Learning data also provides accurate and seamless reporting to parents to always be in the loop of their children development!</p>
                    </div>
                    <div id="learnToTeach">
                        <h3 style="font-family: Arial;">Learn-to-teach approach</h3>
                        <p>While almost all other establishments educate based on the teach-to-learn model, our students are engaged with our very own teach-to-learn framework. Students are not only expected to ace in assessments, coursework and examinations, but are also coached to be able to teach what they learn.</p>
                        <p>Leadership, self-confidence, presentation skills are not the only takeaways. Apart from getting involved in their own lessons planning with our teachers, the teach-to-learn approach also helps them to lock the knowledge in themselves!</p>
                    </div>
            </div>

        </div>
    </body>
</html>